<html>
<head>
    <title>Anthony's Magic 8 Ball</title>

    <script type="text/javascript">
    
    const answers = [ "It is certain.", "It is decidedly so.", "Without a doubt.", "Yes – definitely.", "You may rely on it.", "As I see it, yes.", "Most likely.", "Outlook good.", "Yes.", "Signs point to yes.", "Reply hazy, try again.", "Ask again later.", "Better not tell you now.", "Cannot predict now.", "Concentrate and ask again.", "Don't count on it.", "My reply is no.", "My sources say no.","Outlook not so good.", "Very doubtful."];

    window.onload = function() {
        let eight = document.getElementById("eight");
        let answer = document.getElementById("answer");
        let eightball = document.getElementById("eight-ball");
        let question = document.getElementById("question");

        eightball.addEventListener("click", function() {
            if (question.value.length < 1) {
                alert('Enter a question!');
            } else {
                eight.innerText = "";
                let num = Math.floor(Math.random() * Math.floor(answers.length));
                answer.innerText = answers[num]; 
            }
        });
    };
    </script>

    <style type="text/css">
        h1 { font-weight: 100; font-size: 2.5em;}

        #content {width: 600px; margin: 0 auto; margin-top: 50px; border: 1px dotted black; text-align: center; font-family: 'Helvetica Neue', arial; font-weight: 100;}

div.eight-ball {
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
}

div.answer { 
    background-color: #333;
    border: 1px solid #333;
    border-radius: 50%;
    width: 50%;
    height: 50%;
    margin: 20% auto;
}

p#eight {
    font-size: 5em;
    margin: 20% auto;
    color: white;
}

p#answer {
    padding: 25px;
    color: lightblue;
    letter-spacing: 2px;
    font-size: 20px;
}

#question {
    margin: 20px;
    padding: 10px;
    width: 400px;
    font-size: 20px;
}
    </style>
</head>
<body>
<div id="content">
<h1>Anthony's Magic 8 Ball</h1>
<p>Ask me anything. Click on my Magic 8 Ball</p>
<input type="text" id="question" />
<div id="eight-ball" class="eight-ball">
    <div class="answer">
<p id="eight">8</p>
<p id="answer"></p>
</div>
    </div>
    </div>
</body>
</html>